<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anhtran/VA-Learn-Swift/Playground/VALearnSwift.playground/Pages/Graph.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=242&amp;EndingColumnNumber=12&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=582718183.72135"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anhtran/VA-Learn-Swift/Playground/VALearnSwift.playground/Pages/Graph.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=244&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=582718183.721662"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
