<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/v-anh/VA-Learn-Swift/Playground/VALearnSwift.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=464&amp;CharacterRangeLoc=12310&amp;EndingColumnNumber=15&amp;EndingLineNumber=523&amp;StartingColumnNumber=4&amp;StartingLineNumber=509&amp;Timestamp=583069073.994051"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
