<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kWd-Nn-q7F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Hearthstone Cards View Controller-->
        <scene sceneID="0d0-Bp-4gg">
            <objects>
                <viewController id="XUN-Me-Pmm" customClass="ListHearthstoneCardsViewController" customModule="STRServiceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfm-e5-yp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PWF-fS-OQj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="XUN-Me-Pmm" id="QaS-eU-1qa"/>
                                    <outlet property="delegate" destination="XUN-Me-Pmm" id="FTB-6n-MD6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I8D-Wz-8Nm" firstAttribute="trailing" secondItem="PWF-fS-OQj" secondAttribute="trailing" id="40B-cv-rrc"/>
                            <constraint firstItem="PWF-fS-OQj" firstAttribute="top" secondItem="I8D-Wz-8Nm" secondAttribute="top" id="DQD-1U-gSi"/>
                            <constraint firstItem="PWF-fS-OQj" firstAttribute="leading" secondItem="I8D-Wz-8Nm" secondAttribute="leading" id="VkE-7S-hUj"/>
                            <constraint firstItem="I8D-Wz-8Nm" firstAttribute="bottom" secondItem="PWF-fS-OQj" secondAttribute="bottom" id="hbc-ZX-EBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I8D-Wz-8Nm"/>
                    </view>
                    <navigationItem key="navigationItem" id="czz-Ip-QQr"/>
                    <connections>
                        <outlet property="tableView" destination="PWF-fS-OQj" id="3My-xi-gQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRt-C2-elD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="132.68365817091455"/>
        </scene>
        <!--List Hearthstone Cards-->
        <scene sceneID="Ojn-0e-Yez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kWd-Nn-q7F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List Hearthstone Cards" image="service" id="3nB-2P-oyN"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bm4-L4-Eko">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XUN-Me-Pmm" kind="relationship" relationship="rootViewController" id="xSE-Cn-SR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbr-3R-qB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="service" width="16" height="16"/>
    </resources>
</document>
