<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anhtran/VA-Learn-Swift/Playground/VALearnSwift.playground/Pages/sort.xcplaygroundpage#CharacterRangeLen=79&amp;CharacterRangeLoc=3587&amp;EndingColumnNumber=18&amp;EndingLineNumber=148&amp;StartingColumnNumber=4&amp;StartingLineNumber=147&amp;Timestamp=582634559.402457"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
