<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Main'/>
        <page name='Hanoi'/>
        <page name='KnightHorse'/>
        <page name='sort'/>
        <page name='Bitwise'/>
        <page name='String'/>
        <page name='LinkedList'/>
        <page name='Tree'/>
        <page name='Concurrency'/>
        <page name='Graph'/>
        <page name='HeapPlayGround'/>
        <page name='Stack'/>
        <page name='Queue'/>
    </pages>
</playground>